# codegen

./: README.md  pom.xml
output/2018-02-09/src/com/witown/deals/codegen/dao/: AccountDao.java  ActivityDao.java  CouponDao.java  InsideMessageDao.java  RegionDao.java  ShopDao.java  TicketDao.java
output/2018-02-09/src/com/witown/deals/codegen/dao/impl/: AccountDaoImpl.java  ActivityDaoImpl.java  CouponDaoImpl.java  InsideMessageDaoImpl.java  RegionDaoImpl.java  ShopDaoImpl.java  TicketDaoImpl.java
output/2018-02-09/src/com/witown/deals/codegen/domain/: Account.java  Activity.java  Coupon.java  InsideMessage.java  Region.java  Shop.java  Ticket.java
output/2018-02-09/src/com/witown/deals/codegen/service/: AccountService.java  AccountServiceTest.java  ActivityService.java  ActivityServiceTest.java  CouponService.java  CouponServiceTest.java  InsideMessageService.java  InsideMessageServiceTest.java  RegionService.java  RegionServiceTest.java  ShopService.java  ShopServiceTest.java  TicketService.java  TicketServiceTest.java
output/2018-02-09/src/com/witown/deals/codegen/service/impl/: AccountServiceImpl.java  ActivityServiceImpl.java  CouponServiceImpl.java  InsideMessageServiceImpl.java  RegionServiceImpl.java  ShopServiceImpl.java  TicketServiceImpl.java
output/2018-02-09/src/com/witown/deals/codegen/sqlmap/: ACCOUNT_sqlMap.xml  ACTIVITY_sqlMap.xml  COUPON_sqlMap.xml  INSIDE_MESSAGE_sqlMap.xml  REGION_sqlMap.xml  SHOP_sqlMap.xml  TICKET_sqlMap.xml
src/main/java/org/cliff/codegen/: CodeGenMain.java  DBManager.java  FreeMarkerManager.java  Generator.java  TemplateConfig.java
src/main/java/org/cliff/codegen/model/: ColumnModel.java  DataBaseModel.java  TableModel.java  TemplateInfo.java
src/main/java/org/cliff/codegen/util/: DateUtil.java  StringUtil.java
src/main/resources/: codegen.properties
template/: DaoImplTemplate.java  DaoTemplate.java  DomainTemplate.java  ServiceImplTemplate.java  ServiceTemplate.java  ServiceTestTemplate.java  SqlMapTemplate.xml  template.xml
